<!DOCTYPE HTML>

<html>
	<head>
		<title>My First Web Page</title>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
		<!--meta http-equiv="refresh" content="5; URL=http://brainacad.com/"/-->
		
			
	</head>
	
	<body>
		<div class="Counteiner" style="background: #f0f0f0;">
			<div class="header" style="height: 100px; outline:1px solid red">
				<img src="img/BA_new_icon.png" alt="Brain Academy" width="150px" height="50px" title="Brain Academy"/>
				<a href="#slider">
					Slider
				</a>
				<a href="#catalog">
					Catalog
				</a>
				<a href="#info">
					About Us
				</a>
				<a href="#contact">
					Contacts
				</a>
				
			</div>
			<div class="Promo" id="slider" style="height: 400px; outline:1px solid green">
				<h2 align="center">Slider</h2>
			</div>
			<div class="Promo" id="catalog" style="height: 400px; outline:1px solid green">
				<h2 align="center">Catalog</h2>
			</div>
			<div class="Promo" id="info" style="height: 400px; outline:1px solid green">
				<h2>Info</h2>
			</div>
			<div class="Promo" id="contact" style="height: 400px; outline:1px solid green">
				<h2>Contacts</h2>
			</div>
			
		</div>
		
	
	
	
	</body>
	
</html>